<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <!--responsive-->
    <link rel="stylesheet" href="style/responsive.css">
    
    <!--owl css-->
    <link rel="stylesheet" href="style/Owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/Owl/owl.theme.default.min.css">
    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>       
            <NAV>
                <a href="a">Início</a>
                <a href="a">Série</a>
                <a href="a">Filmes</a>
                <a href="a">Documentário</a>
            </NAV>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">HOUSE OF CARDS</h3>
                <p class=descricao> Nada pode impedir o político sem 
                    escrúpulos Frank Underwood de conquistar Washington. 
                    Assista agora a nova temporada de House of Cards
                     que está imperdível.</p>
                    <div class="botoes">
                        <button role="button" class="botao">
                            <i class="fas fa-play"></i>
                            ASSISTIR AGORA
                        </button>
                        <button role="button" class="botao">
                            <i class="fas fa-info-circle"></i>
                            MAIS INFORMAÇÕES
                        </button>
                    </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/mini1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini10.jpg" alt="" srcset="">
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/d1d8612f39.js" crossorigin="anonymous"></script>
    <script src="js/Owl/jquery.min.js"></script>
    <script src="js/Owl/owl.carousel.min.js"></script>
    <script src="js/Owl/setup.js"></script>
    
    
</body>
</html>